[buildout]
newest = false

extensions = buildout-versions

develop = .

parts = develop-eggs robotframework pylint pyOpenSSL mockserver

[develop-eggs]
recipe = zc.recipe.egg
eggs = robotframework-httplibrary

[versions]
robotframework = 2.7.1

[robotframework]
recipe = zc.recipe.egg
eggs =
  robotframework == ${versions:robotframework}
  robotframework-httplibrary
  pyOpenSSL
entry-points = robotframework=rf_httplib_dev_helper:run_cli
arguments = sys.argv[1:]

[mockserver]
recipe = zc.recipe.egg
extra-paths = tests/http
eggs =
  pyOpenSSL
entry-points = mockserver=mockserver:dummy

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
entry-points = pylint=pylint.lint:Run
extra-paths = src/
arguments = [
        '--output-format=colorized',
        '--reports=n',
        '--include-ids=y',
        '--disable=E0611,F0401,W0232,E1101,C0103,C0111,I0011',
        'HttpLibrary',
        ] + sys.argv[1:]

[pyOpenSSL]
recipe = zc.recipe.egg
eggs = pyOpenSSL
